# gallery-app-android

./: build.gradle
app/: build.gradle
app/src/main/java/gallery/templates/contentful/gallery/: GalleryAdapter.java
