apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }
  defaultConfig {
    applicationId "gallery.templates.contentful"
    minSdkVersion 24
    targetSdkVersion 24
    versionCode 2
    versionName "1.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:recyclerview-v7:24.0.0'
  compile 'com.android.support:cardview-v7:24.0.0'
  compile 'com.android.support:palette-v7:24.0.0'
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.squareup.picasso:picasso:2.4.0'

  apt 'com.contentful.vault:compiler:0.9.3'
  compile 'com.contentful.vault:core:0.9.3'

  apt 'org.parceler:parceler:1.0.0'
  compile 'org.parceler:parceler-api:1.0.0'
}
